<Project Sdk="Aspire.AppHost.Sdk/13.3.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ddc9924d-3204-4ba0-bfd8-d276c896b275</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.MySql" Version="13.3.4" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.4" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.3.4" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationService\AuthenticationService.csproj" />
  </ItemGroup>

</Project>
