# AuthenticationService

./: .gitignore  AuthenticationService.sln  Directory.Build.props  NuGet.config  README.MD  README.md  TODO.md  catalog-info.yaml  mkdocs.yml
AuthenticationService/: AuthenticationService.csproj  DatabaseContext.cs  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
AuthenticationService.AppHost/: AppHost.cs  AuthenticationService.AppHost.csproj  GrafanaDashboardProvisioner.cs  aspire.config.json
AuthenticationService.AppHost/Properties/: launchSettings.json
AuthenticationService.AppHost/backstage/: .dockerignore  Dockerfile  README.md  app-config.local.yaml
AuthenticationService.IntegrationTests/: AppHostFixture.cs  AssemblyInfo.cs  AuthenticationService.IntegrationTests.csproj  HarnessSmokeTests.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  MailLinkExtractor.cs  QuirksFixtures.cs  RateLimitedAppHostFixture.cs  RateLimitedIntegrationTestCollection.cs  Smtp4DevClient.cs
AuthenticationService.IntegrationTests/Quirks/: MultiProviderQuirksTests.cs
AuthenticationService.IntegrationTests/Scenarios/: AdminForcePasswordResetTests.cs  AdminInvitationFlowTests.cs  OAuthClientCredentialsTests.cs  OAuthScopeAuthorizationTests.cs  PasswordChangeLockAccountTests.cs  RateLimiterIntegrationTests.cs  RefreshTokenReuseCascadeTests.cs  RefreshTokenRotationTests.cs  RegistrationFlowTests.cs  ServiceTokenClientIntegrationTests.cs  ThresholdEscalationWorkerTests.cs  WellKnownDiscoveryTests.cs
AuthenticationService.Migrations.MySql/: AuthenticationService.Migrations.MySql.csproj  DesignTimeFactory.cs
AuthenticationService.Migrations.MySql/Migrations/: 20250328002440_InitialMigration.Designer.cs  20250328002440_InitialMigration.cs  20250328103354_ExtendedUserModelWithDOB.Designer.cs  20250328103354_ExtendedUserModelWithDOB.cs  20250407111626_UserEntityExpandedWithSecurityConfirmationProperties.Designer.cs  20250407111626_UserEntityExpandedWithSecurityConfirmationProperties.cs  20260428090034_GetMigrationsUptoDate.Designer.cs  20260428090034_GetMigrationsUptoDate.cs  20260428093816_UpdatedSeededRoles.Designer.cs  20260428093816_UpdatedSeededRoles.cs  20260501145818_FixPropertyNameInUser.Designer.cs  20260501145818_FixPropertyNameInUser.cs  20260505080105_AddSeverityToAccessRecord.Designer.cs  20260505080105_AddSeverityToAccessRecord.cs  20260505084356_ChangedAccessRecordPropertyName.Designer.cs  20260505084356_ChangedAccessRecordPropertyName.cs  20260505102206_AddRefreshTokensTable.Designer.cs  20260505102206_AddRefreshTokensTable.cs  20260505103519_DropRefreshTokenColumnsFromUser.Designer.cs  20260505103519_DropRefreshTokenColumnsFromUser.cs  20260505111108_AddRevokedFromIpToRevokedToken.Designer.cs  20260505111108_AddRevokedFromIpToRevokedToken.cs  20260505130834_AddRevocationAuditToRevokedToken.Designer.cs  20260505130834_AddRevocationAuditToRevokedToken.cs  20260506120420_RenameAccessRecordsToRevokedTokenAccessAttempts.Designer.cs  20260506120420_RenameAccessRecordsToRevokedTokenAccessAttempts.cs  20260506124731_RenameTwoFactorColumnsToMfa.Designer.cs  20260506124731_RenameTwoFactorColumnsToMfa.cs  20260506135830_AddEscalationStateToRevokedToken.Designer.cs  20260506135830_AddEscalationStateToRevokedToken.cs  20260507071931_AddUserAgentToRevokedTokenAccessAttempt.Designer.cs  20260507071931_AddUserAgentToRevokedTokenAccessAttempt.cs  20260507145732_DropWaitingForMfaAndMothersMaidenName.Designer.cs  20260507145732_DropWaitingForMfaAndMothersMaidenName.cs  20260519082536_AddUserCreatedAtAndSecurityEvents.Designer.cs  20260519082536_AddUserCreatedAtAndSecurityEvents.cs  20260519093230_AddClientsAndScopes.Designer.cs  20260519093230_AddClientsAndScopes.cs  20260527113216_SwitchToDateTimeOffset.Designer.cs  20260527113216_SwitchToDateTimeOffset.cs  (+3 more)
AuthenticationService.Migrations.Postgres/: AuthenticationService.Migrations.Postgres.csproj  DesignTimeFactory.cs
AuthenticationService.Migrations.Postgres/Migrations/: 20260527104131_InitialPostgres.Designer.cs  20260527104131_InitialPostgres.cs  20260527112514_SwitchToDateTimeOffset.Designer.cs  20260527112514_SwitchToDateTimeOffset.cs  20260528125948_Phase1_TenancyFoundation.Designer.cs  20260528125948_Phase1_TenancyFoundation.cs  DatabaseContextModelSnapshot.cs
AuthenticationService.Migrations.SqlServer/: AuthenticationService.Migrations.SqlServer.csproj  DesignTimeFactory.cs
AuthenticationService.Migrations.SqlServer/Migrations/: 20260527101953_InitialSqlServer.Designer.cs  20260527101953_InitialSqlServer.cs  20260527112412_SwitchToDateTimeOffset.Designer.cs  20260527112412_SwitchToDateTimeOffset.cs  20260528125936_Phase1_TenancyFoundation.Designer.cs  20260528125936_Phase1_TenancyFoundation.cs  DatabaseContextModelSnapshot.cs
AuthenticationService.TokenClientLib/: AuthenticationService.TokenClientLib.csproj  HttpClientBuilderExtensions.cs  IServiceTokenProvider.cs  ServiceCollectionExtensions.cs  ServiceTokenClientOptions.cs  ServiceTokenException.cs  ServiceTokenHandler.cs  ServiceTokenProvider.cs
AuthenticationService.TokenValidationLib/: AuthenticationService.TokenValidationLib.csproj  AuthenticationServiceOptions.cs  AuthorizationOptionsExtensions.cs  ServiceCollectionExtensions.cs
AuthenticationService/Constants/: ApiRouteConstants.cs  ApiRoutes.cs  AuthSchemeConstants.cs  DatabaseProviders.cs  EmailSubjectConstants.cs  EmailSubjects.cs  ErrorMessageConstants.cs  ErrorMessages.cs  LockoutDurations.cs  PageRouteConstants.cs  PolicyConstants.cs  RateLimitPolicies.cs  ReservedUserNames.cs  ResponseConstants.cs  RevocationReasons.cs  RolesConstants.cs  RouteConstants.cs  SecurityEventIdConstants.cs  SecurityEventIds.cs  TenantConstants.cs  TokenPurposeConstants.cs  TokenPurposes.cs  UriConstants.cs  UserConstants.cs  WellKnownPaths.cs
AuthenticationService/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  AuthenticationController.cs  OAuthController.cs  OAuthTokenRequest.cs  RegistrationController.cs  TenantsController.cs  TestController.cs  (+1 more)
(+500 files in other folders)
