<Project Sdk="Microsoft.NET.Sdk">

  <!--
    MySQL-specific migrations + model snapshot. EF Core requires one snapshot per
    provider per DbContext, so each provider lives in its own assembly — matches the
    SqlServer + PostgreSQL projects. Pure migrations — no runtime code.

    Historical context: MySQL migrations used to live in the main AuthenticationService
    project (MySQL was the first provider) until Phase 3.5 extracted them here for
    consistency with SqlServer + PostgreSQL.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Migrations are EF-generated; relaxing doc-comment warnings keeps the build clean. -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Design package is needed so this project can serve as its own startup-project
         for `dotnet ef migrations add ...`. The MySql.EntityFrameworkCore transitive
         comes via the main project reference. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationService\AuthenticationService.csproj" />
  </ItemGroup>

  <!--
    Runtime DLL discovery: when the app boots with DatabaseSettings:Provider=MySQL,
    EF Core calls Assembly.Load("AuthenticationService.Migrations.MySql"). The main
    project can't ProjectReference us (cycle — we already reference the main project
    for DatabaseContext), so the AssemblyLoadContext.Default.Resolving hook in
    Program.cs falls back to disk-probing AppContext.BaseDirectory. This target lands
    our DLL in that folder after every build.
  -->
  <Target Name="CopyToMainProjectBin" AfterTargets="Build">
    <PropertyGroup>
      <_MainBinDir>$(MSBuildThisFileDirectory)..\AuthenticationService\bin\$(Configuration)\$(TargetFramework)\</_MainBinDir>
    </PropertyGroup>
    <ItemGroup>
      <_FilesToCopy Include="$(TargetPath)" />
      <_FilesToCopy Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    </ItemGroup>
    <MakeDir Directories="$(_MainBinDir)" Condition="!Exists('$(_MainBinDir)')" />
    <Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(_MainBinDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
