<Project Sdk="Microsoft.NET.Sdk">

  <!--
    PostgreSQL-specific migrations + model snapshot. EF Core requires one snapshot per
    provider per DbContext, so each provider lives in its own assembly. This project is
    referenced from the main AuthenticationService project and the design-time factory
    here makes it self-contained for `dotnet ef migrations add` (no need to spin up the
    main host's Redis / validator pipeline). Pure migrations — no runtime code.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Migrations are EF-generated; relaxing doc-comment warnings keeps the build clean. -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationService\AuthenticationService.csproj" />
  </ItemGroup>

  <!--
    Runtime DLL discovery — same pattern as Migrations.SqlServer. Copies this assembly's
    output into the main project's bin folder after every build so EF Core can
    Assembly.Load(...) it when DatabaseSettings:Provider=PostgreSQL.
  -->
  <Target Name="CopyToMainProjectBin" AfterTargets="Build">
    <PropertyGroup>
      <_MainBinDir>$(MSBuildThisFileDirectory)..\AuthenticationService\bin\$(Configuration)\$(TargetFramework)\</_MainBinDir>
    </PropertyGroup>
    <ItemGroup>
      <_FilesToCopy Include="$(TargetPath)" />
      <_FilesToCopy Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    </ItemGroup>
    <MakeDir Directories="$(_MainBinDir)" Condition="!Exists('$(_MainBinDir)')" />
    <Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(_MainBinDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
